
##mysql 主数据库配置文件
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.jdbc-url=jdbc:mysql://192.168.80.228:3306/plantvehiclemsdb?verifyServerCertificate=false&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true

spring.jmx.enabled=false
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
#替换正确的密码
spring.mail.password=******
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=llsbenign@163.com
